<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bDP-qX-xDo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CityListVC" id="BYZ-38-t0r" customClass="CityListVC" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GKb-2N-uyF">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.94509803921568625" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="L5S-eY-omM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u2H-Jy-4gE"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIA-rE-Wro">
                                <rect key="frame" x="20" y="103" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8L-YV-FN4">
                                <rect key="frame" x="349" y="92" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="3PG-lK-jCG"/>
                                    <constraint firstAttribute="height" constant="45" id="GpX-34-ddr"/>
                                </constraints>
                                <state key="normal" image="pin"/>
                                <connections>
                                    <action selector="btnAddLocationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eYK-XO-oLB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbw-Qz-Pxy" userLabel="Line">
                                <rect key="frame" x="0.0" y="131" width="414" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="2Ou-SD-9s5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.94509803921568625" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XIA-rE-Wro" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="171-yG-g2h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k8L-YV-FN4" secondAttribute="trailing" constant="20" id="1eN-Cq-met"/>
                            <constraint firstItem="cbw-Qz-Pxy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4et-LW-0P0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GKb-2N-uyF" secondAttribute="bottom" id="Jje-er-uOH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cbw-Qz-Pxy" secondAttribute="trailing" id="P4K-rU-Qda"/>
                            <constraint firstItem="GKb-2N-uyF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PKe-NY-ICe"/>
                            <constraint firstItem="XIA-rE-Wro" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="REN-WN-nGt"/>
                            <constraint firstItem="GKb-2N-uyF" firstAttribute="top" secondItem="cbw-Qz-Pxy" secondAttribute="bottom" constant="5" id="UsG-g6-prw"/>
                            <constraint firstAttribute="trailing" secondItem="XIA-rE-Wro" secondAttribute="trailing" constant="20" id="gdY-L5-d2l"/>
                            <constraint firstItem="XIA-rE-Wro" firstAttribute="centerY" secondItem="k8L-YV-FN4" secondAttribute="centerY" id="gfg-Rx-Wkl"/>
                            <constraint firstItem="cbw-Qz-Pxy" firstAttribute="top" secondItem="XIA-rE-Wro" secondAttribute="bottom" constant="5" id="mRy-vF-bXM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GKb-2N-uyF" secondAttribute="trailing" id="yk2-Km-luU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="s6I-oH-cOO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gia-gj-cLL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GKb-2N-uyF" id="8YE-hC-h8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--City DetailsVC-->
        <scene sceneID="Ipv-T5-NMQ">
            <objects>
                <viewController storyboardIdentifier="CityDetailsVC" id="SKe-8N-uUe" customClass="CityDetailsVC" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQu-UI-hHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELHI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6p-l6-P7o">
                                <rect key="frame" x="20" y="59" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0B7-j0-ttB">
                                <rect key="frame" x="0.0" y="119" width="414" height="741"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.94509803921568625" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="SKe-8N-uUe" id="0EM-Ub-Wqu"/>
                                    <outlet property="delegate" destination="SKe-8N-uUe" id="Tpl-vK-cqq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trh-8w-cv2">
                                <rect key="frame" x="349" y="83.5" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="A7e-Iq-fc4"/>
                                </constraints>
                                <state key="normal" title="--&gt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnNextTapped:" destination="SKe-8N-uUe" eventType="touchUpInside" id="ELm-Ui-QXd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlY-ta-2EF">
                                <rect key="frame" x="15" y="83.5" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ovb-ra-cIL"/>
                                </constraints>
                                <state key="normal" title="&lt;--">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPrevTapped:" destination="SKe-8N-uUe" eventType="touchUpInside" id="gY2-Kr-32d"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOj-E1-fgl">
                                <rect key="frame" x="0.0" y="117" width="414" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="WhO-1t-ZKE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQa-Ax-9Na">
                                <rect key="frame" x="0.0" y="860" width="414" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="HQP-fV-0uX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 15, 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAI-pN-jgS">
                                <rect key="frame" x="75" y="87.5" width="259" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.94509803921568625" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Gg-y2-bQd" firstAttribute="trailing" secondItem="0B7-j0-ttB" secondAttribute="trailing" id="2UB-yD-KzS"/>
                            <constraint firstItem="7Gg-y2-bQd" firstAttribute="trailing" secondItem="trh-8w-cv2" secondAttribute="trailing" constant="20" id="2dV-b6-w6e"/>
                            <constraint firstItem="sQa-Ax-9Na" firstAttribute="top" secondItem="0B7-j0-ttB" secondAttribute="bottom" id="5GB-PU-xtm"/>
                            <constraint firstItem="DlY-ta-2EF" firstAttribute="leading" secondItem="7Gg-y2-bQd" secondAttribute="leading" constant="15" id="Ckm-LF-8DE"/>
                            <constraint firstItem="sQa-Ax-9Na" firstAttribute="bottom" secondItem="7Gg-y2-bQd" secondAttribute="bottom" id="Fm4-c8-JuV"/>
                            <constraint firstItem="0B7-j0-ttB" firstAttribute="top" secondItem="qOj-E1-fgl" secondAttribute="bottom" id="G1U-Wv-w5e"/>
                            <constraint firstItem="DlY-ta-2EF" firstAttribute="centerY" secondItem="jAI-pN-jgS" secondAttribute="centerY" id="GGo-a2-pJf"/>
                            <constraint firstItem="h6p-l6-P7o" firstAttribute="top" secondItem="7Gg-y2-bQd" secondAttribute="top" constant="15" id="LOq-4c-dft"/>
                            <constraint firstItem="0B7-j0-ttB" firstAttribute="leading" secondItem="7Gg-y2-bQd" secondAttribute="leading" id="Pos-DF-MEh"/>
                            <constraint firstItem="7Gg-y2-bQd" firstAttribute="trailing" secondItem="qOj-E1-fgl" secondAttribute="trailing" id="RYW-pP-xoE"/>
                            <constraint firstItem="trh-8w-cv2" firstAttribute="leading" secondItem="jAI-pN-jgS" secondAttribute="trailing" constant="15" id="TXt-qQ-REB"/>
                            <constraint firstItem="jAI-pN-jgS" firstAttribute="centerY" secondItem="trh-8w-cv2" secondAttribute="centerY" id="UYd-uR-GCE"/>
                            <constraint firstItem="h6p-l6-P7o" firstAttribute="leading" secondItem="7Gg-y2-bQd" secondAttribute="leading" constant="20" id="W6m-1Q-qwF"/>
                            <constraint firstItem="qOj-E1-fgl" firstAttribute="top" secondItem="jAI-pN-jgS" secondAttribute="bottom" constant="7.5" id="X66-vT-SzC"/>
                            <constraint firstItem="jAI-pN-jgS" firstAttribute="leading" secondItem="DlY-ta-2EF" secondAttribute="trailing" constant="15" id="aBC-J9-Gja"/>
                            <constraint firstItem="sQa-Ax-9Na" firstAttribute="leading" secondItem="7Gg-y2-bQd" secondAttribute="leading" id="e7m-Bk-aFe"/>
                            <constraint firstItem="7Gg-y2-bQd" firstAttribute="trailing" secondItem="sQa-Ax-9Na" secondAttribute="trailing" id="hUh-tZ-zuV"/>
                            <constraint firstItem="qOj-E1-fgl" firstAttribute="leading" secondItem="7Gg-y2-bQd" secondAttribute="leading" id="pi3-fE-wOS"/>
                            <constraint firstItem="7Gg-y2-bQd" firstAttribute="trailing" secondItem="h6p-l6-P7o" secondAttribute="trailing" constant="20" id="wmL-2a-e4X"/>
                            <constraint firstItem="jAI-pN-jgS" firstAttribute="top" secondItem="h6p-l6-P7o" secondAttribute="bottom" constant="7" id="zxx-Nu-9GA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Gg-y2-bQd"/>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="trh-8w-cv2" id="DW5-t2-E4X"/>
                        <outlet property="btnPrev" destination="DlY-ta-2EF" id="Wnb-Cl-4w2"/>
                        <outlet property="lblCityName" destination="h6p-l6-P7o" id="RH0-gg-QUa"/>
                        <outlet property="lblDate" destination="jAI-pN-jgS" id="8H8-K0-xuG"/>
                        <outlet property="tableView" destination="0B7-j0-ttB" id="u73-Pq-Ugc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZj-ak-hSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="119.86607142857142"/>
        </scene>
        <!--Add CityVC-->
        <scene sceneID="wPI-xk-IN6">
            <objects>
                <viewController storyboardIdentifier="AddCityVC" id="lXh-DC-nb9" customClass="AddCityVC" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYK-fh-i5s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vkh-5a-gVD">
                                <rect key="frame" x="0.0" y="100" width="414" height="572"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="lXh-DC-nb9" id="I5f-gx-sPS"/>
                                    <outlet property="delegate" destination="lXh-DC-nb9" id="hf0-8B-ch7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKk-mJ-Yi9">
                                <rect key="frame" x="30" y="782" width="354" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tYP-pP-Ywq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Add Current Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAddCurrentLocationTapped:" destination="lXh-DC-nb9" eventType="touchUpInside" id="F6t-Sc-RMW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWO-f8-SiT">
                                <rect key="frame" x="20" y="59" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nKk-mJ-Yi9" firstAttribute="leading" secondItem="7Kf-fE-9ZU" secondAttribute="leading" constant="30" id="3y1-AZ-Ayc"/>
                            <constraint firstItem="7Kf-fE-9ZU" firstAttribute="trailing" secondItem="nKk-mJ-Yi9" secondAttribute="trailing" constant="30" id="IF5-6F-YUP"/>
                            <constraint firstItem="DWO-f8-SiT" firstAttribute="leading" secondItem="7Kf-fE-9ZU" secondAttribute="leading" constant="20" id="Jpc-Uc-Pkr"/>
                            <constraint firstItem="Vkh-5a-gVD" firstAttribute="top" secondItem="DWO-f8-SiT" secondAttribute="bottom" constant="20" id="QtG-3k-RbG"/>
                            <constraint firstItem="7Kf-fE-9ZU" firstAttribute="trailing" secondItem="DWO-f8-SiT" secondAttribute="trailing" constant="20" id="UHN-K6-ZLj"/>
                            <constraint firstItem="Vkh-5a-gVD" firstAttribute="leading" secondItem="7Kf-fE-9ZU" secondAttribute="leading" id="VQY-1s-TJ0"/>
                            <constraint firstItem="DWO-f8-SiT" firstAttribute="top" secondItem="7Kf-fE-9ZU" secondAttribute="top" constant="15" id="a0k-YJ-pML"/>
                            <constraint firstItem="7Kf-fE-9ZU" firstAttribute="bottom" secondItem="nKk-mJ-Yi9" secondAttribute="bottom" constant="30" id="hwp-zZ-nYm"/>
                            <constraint firstItem="nKk-mJ-Yi9" firstAttribute="top" secondItem="Vkh-5a-gVD" secondAttribute="bottom" constant="110" id="yD4-p0-lSa"/>
                            <constraint firstItem="7Kf-fE-9ZU" firstAttribute="trailing" secondItem="Vkh-5a-gVD" secondAttribute="trailing" id="zif-ks-uU3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Kf-fE-9ZU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vkh-5a-gVD" id="JcZ-MV-do9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yt-J7-UyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RbX-Mj-737">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bDP-qX-xDo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tm0-Io-x8a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2156862745" green="0.58823529409999997" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ncD-gz-kuG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xz-cC-r5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="20" height="20"/>
    </resources>
</document>
